# Server
PORT=8000
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/bssaj_db?schema=public"

# JWT Secrets
JWT_ACCESS_TOKEN_SECRET="your-super-secret-access-token-key"
JWT_REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key"
JWT_ACCESS_TOKEN_EXPIRES_IN="7d"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# Cloudinary
CLOUDINARY_CLOUD_NAME="de2ysphks"
CLOUDINARY_API_KEY="426748166613985"
CLOUDINARY_API_SECRET="7gqc9Xwit13V0MP58NqqOqRLKNs"

# Digital Ocean 
DO_SPACES_ENDPOINT=https://YOUR_REGION.digitaloceanspaces.com
DO_SPACES_BUCKET=your-space-name
DO_SPACES_ACCESS_KEY=your-access-key
DO_SPACES_SECRET_KEY=your-secret-key
DO_SPACES_REGION=YOUR_REGION


